    VITE_APIKEY=AIzaSyDBXr_SgLgiFedh9FXT1NSX93Z0Uo2morQ
    VITE_AUTHDOMAIN=journal-app-803f5.firebaseapp.com
    VITE_PROJECTID=journal-app-803f5
    VITE_STORAGEBUCKET=journal-app-803f5.appspot.com
    VITE_MESSAGINGSENDERID=911444516290
    VITE_APPID=1:911444516290:web:06872f0e7c24f5d5168a5b 